# openwire-client-dotnet

./: OpenRailClientDotNet.sln  README.md
ExampleDarwinPushPortClient/: DarwinMessageHelper.cs  ExampleDarwinPushPortClient.csproj  OpenRailDarwinReceiver.cs  OpenRailMessages.cs  Program.cs
ExampleNetworkRailOpenDataClient/: OpenRailExceptions.cs  OpenRailNRODReceiver.cs  Program.cs
MinimalDarwinPushPortClient/: DarwinMessageHelper.cs  MinimalDarwinPushPortClient.csproj  OpenRailMessages.cs  Program.cs
MinimalNetworkRailOpenDataClient/: OpenRailMessages.cs  Program.cs
