<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schemas\params.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Schemas\params.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Schemas\rttiCTTReferenceSchema_v3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiCTTSchema_v8.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTAlarms_v1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTCommonTypes_v1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTCommonTypes_v2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTCommonTypes_v3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTCommonTypes_v4.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTFilter_v1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTForecasts_v1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTForecasts_v2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTForecasts_v3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTFormations_v1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTFormations_v2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTRequestTD_v1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTSchedules_v1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTSchedules_v2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTSchedules_v3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTSchema_v11.1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTSchema_v11.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTSchema_v12.1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTSchema_v12.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTSchema_v13.1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTSchema_v13.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTSchema_v14.1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTSchema_v14.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTSchema_v15.1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTSchema_v15.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTSchema_v16.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTSetup_v3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTStationMessages_v1.1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTStationMessages_v1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTStatus_v1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTTDData_v1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTTrainAlerts_v1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Schemas\rttiPPTTrainOrder_v1.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
